# arquillian-wildfly-docker-example

./: .gitignore  README.md  pom.xml
src/test/java/org/fuin/examples/arquillian_wildfly_docker_example/: BasicTest.java  Greeter.java
src/test/resources/: arquillian.xml
