<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fuin.examples</groupId>
	<artifactId>arquillian-wildfly-docker-example</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee8</artifactId>
				<version>14.0.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.4.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
		
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-remote</artifactId>
			<version>2.2.0.Final</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
	
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.29.0</version>
				<configuration>
					<images>
						<image>
							<name>arquillian-wildfly-docker-example/wildfly:14.0.1.Final</name>
							<build>
								<from>jboss/wildfly:14.0.1.Final</from>
								<ports>
									<port>8080</port>
									<port>9990</port>
								</ports>
								<cmd>
									<exec>
										<arg>/opt/jboss/wildfly/bin/standalone.sh</arg>
										<arg>-b</arg>
										<arg>0.0.0.0</arg>
										<arg>-bmanagement</arg>
										<arg>0.0.0.0</arg>
									</exec>
								</cmd>
								<runCmds>
									<run>/opt/jboss/wildfly/bin/add-user.sh admin changeit --silent</run>
								</runCmds>
							</build>
						</image>

					</images>

				</configuration>

				<executions>
					<execution>
						<id>build-images</id>
						<phase>compile</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.fabric8</groupId>
										<artifactId>docker-maven-plugin</artifactId>
										<versionRange>[0.29.0,)</versionRange>
										<goals>
											<goal>build</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>